DOCKER_PROJECT_ID="pulse9"
HOST_WORKSPACE_ROOT="$PWD/workspace/pulse9/data"
HOST_SCRIPTS_DIR=""
HOST_SSH_DIR=""
HOST_CACHE_DIR=""
HOST_HF_HOME=""
HOST_GH_CONFIG_DIR=""
HOST_PASSAGE_DIR=""
CONTAINER_WORKSPACE_ROOT="/data"
CONTAINER_USERNAME="dev"
USER_GID="1111"
USER_UID="1111"
DEVCON_HOST_SSH_PORT="2332"
DEVCON_CUDA_DEVICE_ID="7"
